@keyframes ani {
    0% {opacity: 0;}
    100% {opacity: 1;}
  }

@keyframes image {
	0% {
		background-position: 0% 0%;
	}
	50% {
		background-position: 0% 100%;
	}
	100% {
		background-position: 0% 0%;
	}
}

.image-page {
    width: 100%;
    height: 80vh;
    background-image: url("../images/csharpg.png");
    filter:brightness(0.25);
    animation: image 15s ease infinite;
}

.header-page {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: rgb(255, 255, 255);
    margin-top: -80vh;
    text-align: center;
}

.header-title-page {
    font-family: var(--title-font);
    font-size: 220%;
    padding-bottom: 2%;
    padding-top: 40vh;
}

.header-title-page-paragraph {
    font-family: var(--paragraph-font);
    inline-size: 50%;
}

.nav-page {
    width: 97vw;
    display: flex;
    justify-content: space-between;
    font-family: var(--paragraph-font);
    gap: 10%;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
    padding-left: 5px;
    background-color: rgb(23, 23, 23);
    border: var(--border);
}

.main-page {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.section-box-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70vw;
   background-color: rgb(255, 255, 255);
   border: var(--border);
}

.section-box-page:first-child {
    margin-top: 27vh;
}

.section-box-page-title {
    padding-top: 5%;
    font-family: var(--title-font);
    font-size: 170%;
}

.section-box-page-paragraph {
    text-align:left;
    font-family: var(--paragraph-font);
    padding: 2.5% 5% 0% 5%;
}

.italic {
    font-style: italic;
}

.question {
    font-size: 95%;
    padding-right: 50%;
}

.animation-text {
    animation: ani 3s 5s infinite ;
    color: rgb(190, 33, 33);
    cursor: pointer;
}

section .section-box-page-paragraph:last-of-type {
    padding-bottom: 5%;
}

.color-text {
    color: rgb(190, 33, 33);
}

.grid-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 100%;
    padding-left: 50px;
    padding-right: 30px;
    gap: 10%
}

.plus-title {
    font-size: 80%;
    padding-top: 40px;
}

.section-box-page:not(:first-child) {
    margin-top: 10vh;
}

.storons-title {
    font-size: 100%;
}

.grid-icons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 0.4fr;
    gap: 10px;
}

.font-style {
    font-family: var(--title-font);
}

.section-grid-image {
    width:18vw;
    scale: 0.8;
}

.section-grid-image-flow {
    width: 16vw;
    height: 7vw;
    scale: 0.6;
}

.image-grid {
    display: flex;
    gap: 5%;
    padding-bottom: 5vh;
}

.nav-page-li:hover {
    color: rgb(190, 190, 190);
}

.materials-section a {
    text-decoration: underline;
    text-decoration-color:rgb(133, 54, 173);
}

.materials-section a:hover {
    text-decoration-color:rgb(133, 54, 173);
    color:rgb(133, 54, 173);
}

.materials-section a:active {
    text-decoration-color:rgb(191, 119, 227);
    color:rgb(191, 119, 227);
    scale: 1.1;
}

.footer  {
    padding-left: 5;
    margin-top: 10vh;
    padding-top: 15px;
    background-color: rgb(37, 37, 37);
    color: white;
    display: flex;
    justify-content: center;
    gap: 15vw;
    font-family: var(--title-font);
    padding-bottom: 2%;
}

.footer-title {
    font-size: 90%;
    font-weight: 550;
}

.footer-nav {
    padding-top: 5%;
    display: grid;
    gap: 2%;
}

.footer-nav a{
    font-size: 80%;
}

.footer-nav a:hover{
   color: rgb(181, 181, 181);
}

.footer-nav a:active{
    color: rgb(87, 87, 87);
 }
 
 @media (width <= 700px) {

    .section-box-page {
        width: 100%;
    }

    .nav-page {
        align-items: flex-end;
        flex-direction: column;
        gap: 15%;
        padding-top: 3%;
        padding-bottom: 5px;
        padding-right: 5%;
        padding-left: 5px;
        background-color: inherit;
        border: none;
        font-size: 140%;
    }

    .image-page {
        width: 100%;
        height: 100vh;
        background-image: url("../images/jsscreen.png");
        filter:brightness(0.25);
        animation: image 15s ease infinite;
    }
    
    .header-page {
        font-size: 100%;
        position: relative;
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: rgb(255, 255, 255);
        margin-top: -100vh;
        text-align: center;
    }

    .header-title-page-paragraph {
        inline-size: 80%;
        font-size: 90%;
    }

    .grid-section {
        display: block;
    }

    .grid-icons {
        display: block;
    }

    .footer {
        padding-left: 5%;
        padding-bottom: 5%;
        flex-direction: column;
        align-items: start;
        font-size: 130%;
    }

    .section-box-page:first-child {
        margin-top: 35vh;
    }

    .section-box-page-title {
        text-align: center;
    }
 }